<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>GrowKids</title>
    <style>
        @charset "UTF-8";

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    height: 100vh;
    background: #3000bac2;
}
.cabecalho{
    display: flex;
    justify-content: space-between;
    background: #3000bac2;
    padding: 30px;
}

.menu{
    display: none;
}

.material-symbols-outlined{
    color: white;
}

.material-symbols-outlined:hover{
    color: whitesmoke;
}

.section-principal{
    padding: 60px 0px;
    background: #e6506b;
    color: white;
    font-size: 14px;
}

.section-principal h1{
    font-size: 2.2em;
    text-align: center;
    padding: 25px 0px;
}

.section-principal h2{
    text-align: center;
}

.imagem-do-astronauta{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
}

.rodape{
    display: flex;
    justify-content: center;
    align-items: center;
    background:#5933c8;
}
.logo{
    padding: 76px 0px;
}
.rodape .logo{
    margin: 0 auto;
}

/* Tablets */
@media screen and (min-width: 768px){
    .material-symbols-outlined{
        display: none;
    }

    span#menu{
        display: block;
    }

    a#ong{
        display: none;
    }

    .cabecalho{
        display: flex;
        justify-content: space-around;
    }

    .menu{
        display: flex;
        gap: 100px;
    }
    .menu a{
        text-decoration: none;
        color: white;
    }
    .menu a:hover{
        color: rgb(226, 226, 226);
    }
    .section-principal{
        padding: 93px 0px;
    }

    .section-principal h1{
        text-align: center;
        font-size: 4.3em;
    }

    .section-principal h2{
        text-align: center;
        font-size: 2.4em;
        padding-bottom: 30px;
    }

    .astronauta{
        width: 440px;
        margin: 0 auto;
    }
}



/* Nootbooks */

@media screen and (min-width: 1280px){
    .menu{
        display: flex;
        flex-wrap: wrap;
        gap: 90px;
        margin: 0 auto;
    }
    .material-symbols-outlined{
        display: none;
    }

    span#menu{
        display: none;
    }

    a#ong{
        display: block;
    }

    .menu a{
        text-decoration: none;
        color: white;
    }

    input{
        outline: 0px;
        margin: 3px;
        background: #3000bac2;
        color:white;
    }

    .menu a:hover{
        color: rgb(226, 226, 226);
    }
    .section-principal{
        display: flex;
        align-items: flex-start;
        padding: 69px;
    }
    .section-principal h1{
        font-size: 3.7em;
        margin-top: -80px;
    }
    .section-principal h2{
        font-size: 2.11em;
        position: relative;
        top: 100px;
        left: -100px;
    }

    .astronauta{
        width: 400px;
    }
    .logo{
        padding: 29px 0px;
    }

    /* Desktop e Tv´s*/

    @media screen and (min-width: 1282px)and (max-width: 1930px) {
        .section-principal{
            display: flex;
            justify-content: space-evenly;
            align-content: stretch;
            padding: 97.7px 0px;
        }

        .section-principal h1{
            font-size: 6em;
        }

        .section-principal h2{
            font-size: 3em;
            transform: translate(3%, 17%);
        }
        
        .astronauta{
            width: 550px;
        }
    }
}
    </style>
</head>
<body>
    <header class="cabecalho">
        <span id="menu" class="material-symbols-outlined">menu</span>
        <span id="search" class="material-symbols-outlined">search</span>
        <nav class="menu">
            <a href="#">Conheça o Curso</a>
            <a href="#">Blog</a>
            <a href="#">Empresas Parceiras</a>
            <a id="ong" href="#">ONG´s e comunidade</a>
        </nav>
    </header>
    <main>
        <section class="section-principal">
            <div>
            <h1>GrowKids</h1>
            </div>
            <div>
                <h2>Where your little star illuminates a <br> world of possibilities</h2>
            </div>
            <div class="imagem-do-astronauta" >
                <img class="astronauta" src="Imagens/Screenshot_1.png" alt="Imagem do astronauta">
            </div>
        </section>
        <footer class="rodape" >
            <img class="logo" src="Imagens/logo.png" alt="LOGO">
        </footer>
    </main>
    <script>
        const menuIcon = document.querySelector('#menu');
        const menu = document.querySelector('.menu');
        menuIcon.addEventListener('click', () => {
          menu.style.display = menu.style.display === 'none' ? 'flex' : 'none';
        });
      </script>
      
</body>
</html>